# blog-snippets

./: .gitignore  README.md
AutoincrementAtomicity/: .gitignore  README.md  build.gradle
AutoincrementAtomicity/src/main/java/so/dahlgren/: AutoIncrement.java
EIP/: .agignore  .gitignore  README.md  build.gradle
EIP/src/main/groovy/so/dahlgren/eip/: HelloClients.groovy  Main.groovy  Sample.groovy  SimpleProducer.groovy
EIP/src/main/groovy/so/dahlgren/eip/filters/: BasicFilter.groovy  FilterFactory.groovy  UpperCaseFilter.groovy
EIP/src/main/groovy/so/dahlgren/eip/helloclients/: HelloClients.groovy  HelloConsumer.groovy  HelloProducer.groovy  HelloSample.groovy
GrailsInDocker/: README.md
GrailsInDocker/TomcatImage/: Dockerfile  context.xml  tomcat-users.xml
GraphiteInstaller/: README.md  install.sh
Locking/: README.md  build.gradle
Locking/src/main/java/so/dahlgren/: SyncVsGranularLocks.java
RubyMetaMagic/: README.md  Rakefile
RubyMetaMagic/lib/: metamagics.rb
RubyMetaMagic/spec/: one_spec.rb  spec_helper.rb  three_spec.rb  two_spec.rb
RundeckInstaller/: README.md  install.sh
VagrantToDocker/: README.md
VagrantToDocker/Docker/: Dockerfile
VagrantToDocker/Vagrant/: Vagrantfile
VagrantToDocker/Vagrant/Ansible/: playbook.yml
VagrantToDockerPartTwo/: README.md
VagrantToDockerPartTwo/Docker/Petclinic/: Dockerfile
VagrantToDockerPartTwo/Docker/Postgres/: Dockerfile
VagrantToDockerPartTwo/Vagrant/: Vagrantfile
VagrantToDockerPartTwo/Vagrant/Ansible/: playbook.yml
VoteForMe/: README.md  Rakefile
VoteForMe/lib/: voteforme.rb
VoteForMe/spec/: ambushed_spec.rb  debate_spec.rb  interview_spec.rb  spec_helper.rb
