apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
  compile 'commons-cli:commons-cli:1.2'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest { attributes 'Main-Class': 'so.dahlgren.SyncVsGranularLocks' }
}
