version = '1.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'so.dahlgren.eip.Main'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.3.6"
  compile 'commons-cli:commons-cli:1.2'
  compile "com.rabbitmq:amqp-client:3.4.1"
  compile "org.slf4j:slf4j-api:1.7.12"
  runtime "org.slf4j:slf4j-jdk14:1.7.12"
}

jar {
  // Simple uberjar task
  from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }

  manifest {
    attributes  'Implementation-Title': 'EIP Samples',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': mainClassName
  }
}

run {
}
